<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 10000px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; 
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white; 
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 10px;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Coisas maneiras em uma tabela</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 649</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>04982049823</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>032984032984</td>
            </tr>
            <tr>
                <td>Macapá</td>
                <td>23049104319</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>0234893204982304</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>2349083238492</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2398427984</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000000</td>
            </tr>            
        </tfoot>
    </table>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla in ad assumenda dolorem pariatur minus quod quas voluptate, amet iste! Distinctio quo tenetur saepe blanditiis praesentium dolore magni voluptate earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quo consequuntur tempore temporibus voluptas suscipit minima asperiores dolor, nesciunt enim. Voluptates perferendis ut est ratione. Error ipsum dolorem dolore ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum sapiente libero! Eveniet inventore modi obcaecati expedita impedit, ea ab laudantium aut quod aliquam ipsa vel eos ullam, harum quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reprehenderit, consectetur voluptas ducimus necessitatibus nesciunt aliquam iste, officiis nisi cupiditate quo aperiam nihil? Nam eveniet perspiciatis, est distinctio ex praesentium!</p>
</body>
</html>