<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1a2bb1;
            padding: 10px;

            @media screen and (orientation: portrait) {
                body {
                background: url(../imagens/cev-portrait.jpg) 
                }
                
            }

            @media screen and (orientation: landscape) {
                body {
                background: url(../imagens/cev-landscape.jpg);
                }
                
            }


        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>